<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">

	  <title>css3 demo0</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	  
		
		
		<style type="text/css">
			#search input {
				width:129px!important;
				height:18px!important;
				border:0;
				border-radius:2px;
				padding:3px 2px 4px 25px;
				color:#606566;
				font-size:12px;
				background-color:#efefef;
				-webkit-transition:all .3s;
				-moz-transition:all .3s;
				-o-transition:all .3s;
				transition:all .3s;

				display: inline-block;
				background-image: url(./assets/i-sdcabe518d0.png);
				background-repeat: no-repeat;
				background-position: 0 -625px;
			}
			#search input:focus,#search input:hover {
				color:#fff;
				background-color:#ff5f3e;
				background-position:0 -654px
			}
			
		</style>
	</head>
	<body>

		<form method="get" id="search" action="http://ued.taobao.org/blog/">
			<input type="text" maxlength="30" name="s" id="J_Input" class="taobaoinput" placeholder="..." value="">
		</form>
	</body>
</html>